# TvShowcase

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leanback/leanbackshowcase/app/: MainActivity.java  MainFragment.kt
app/src/main/java/com/leanback/leanbackshowcase/app/cards/: CardExampleActivity.java  CardExampleFragment.java
app/src/main/java/com/leanback/leanbackshowcase/app/details/: DetailViewExampleActivity.java  DetailViewExampleFragment.java  DetailViewExampleWithVideoBackgroundActivity.java  DetailViewExampleWithVideoBackgroundFragment.java  DetailsDescriptionPresenter.java  ShadowRowPresenterSelector.java
app/src/main/java/com/leanback/leanbackshowcase/app/dialog/: DialogExampleActivity.java  DialogExampleFragment.java
app/src/main/java/com/leanback/leanbackshowcase/app/grid/: GridExampleActivity.java  GridExampleFragment.java  VideoGridExampleActivity.java  VideoGridExampleFragment.java
app/src/main/java/com/leanback/leanbackshowcase/app/media/: ExoPlayerAdapter.java  MediaMetaData.java  MediaPlayerGlue.java  MediaUtils.java  MusicConsumptionExampleFragment.java  MusicExampleActivity.java  MusicMediaPlayerGlue.java  MusicPlaybackService.java  PlaybackSeekAsyncDataProvider.java  PlaybackSeekDiskDataProvider.java  TrackListHeader.java  VideoConsumptionExampleFragment.java  VideoConsumptionExampleWithExoPlayerFragment.java  VideoExampleActivity.java  VideoExampleWithExoPlayerActivity.java  VideoMediaPlayerGlue.java
app/src/main/java/com/leanback/leanbackshowcase/app/page/: CustomTitleView.java  GridFragment.java  PageAndListRowActivity.java  PageAndListRowFragment.java  SettingsIconPresenter.java
app/src/main/java/com/leanback/leanbackshowcase/app/room/adapter/: ListAdapter.java
app/src/main/java/com/leanback/leanbackshowcase/app/room/api/: VideoDownloadingService.java  VideosWithGoogleTag.java
app/src/main/java/com/leanback/leanbackshowcase/app/room/config/: AppConfiguration.java
app/src/main/java/com/leanback/leanbackshowcase/app/room/controller/app/: SampleApplication.java
app/src/main/java/com/leanback/leanbackshowcase/app/room/controller/detail/: LiveDataDetailActivity.java  LiveDataDetailViewWithVideoBackgroundFragment.java
app/src/main/java/com/leanback/leanbackshowcase/app/room/controller/overview/: LiveDataFragment.java  LiveDataRowsActivity.java
app/src/main/java/com/leanback/leanbackshowcase/app/room/controller/search/: SearchActivity.java  SearchFragment.java
app/src/main/java/com/leanback/leanbackshowcase/app/room/db/: AppDatabase.java
app/src/main/java/com/leanback/leanbackshowcase/app/room/db/constant/: DatabaseColumnConstant.java  GsonConstant.java
app/src/main/java/com/leanback/leanbackshowcase/app/room/db/dao/: CategoryDao.java  VideoDao.java
app/src/main/java/com/leanback/leanbackshowcase/app/room/db/entity/: CategoryEntity.java  VideoEntity.java
app/src/main/java/com/leanback/leanbackshowcase/app/room/db/repo/: VideosRepository.java
app/src/main/java/com/leanback/leanbackshowcase/app/room/network/: DownloadCompleteBroadcastReceiver.java  DownloadingTaskDescription.java  NetworkLiveData.java  NetworkManagerUtil.java  PermissionLiveData.java
app/src/main/java/com/leanback/leanbackshowcase/app/room/ui/: DetailsDescriptionPresenter.java  FullWidthDetailsPresenter.java  LiveDataRowPresenter.java  VideoCardPresenter.java
app/src/main/java/com/leanback/leanbackshowcase/app/room/viewmodel/: VideosInSameCategoryViewModel.java  VideosViewModel.java
app/src/main/java/com/leanback/leanbackshowcase/app/rows/: ChannelContents.java  ChannelPlaylistId.java  ChannelPublishActivity.java  DynamicRowsFragment.java  DynamicVideoRowsActivity.java  PublishChannelFragment.java  VideoContent.java  VideoContentCardPresenter.java  VideoPlaybackActivity.java
app/src/main/java/com/leanback/leanbackshowcase/app/settings/: SettingsExampleActivity.java  SettingsExampleFragment.java
app/src/main/java/com/leanback/leanbackshowcase/app/tabs/: LeanbackNavigationFragment.kt  LeanbackTabAdapter.kt  LeanbackTabItemFragment.kt  LeanbackTabsActivity.kt  LeanbackTabsFragment.kt
app/src/main/java/com/leanback/leanbackshowcase/app/tabs/adapter/: LeanbackTabAdapter.kt
app/src/main/java/com/leanback/leanbackshowcase/app/tabs/tabitem/: LeanbackTabItemFragment.kt  LeanbackTabsFragment.kt
app/src/main/java/com/leanback/leanbackshowcase/app/wizard/: WizardExample1stStepFragment.java  WizardExample2ndStepFragment.java  WizardExample3rdStepFragment.java  WizardExample4thStepFragment.java  WizardExampleActivity.java  WizardExampleBaseStepFragment.java  WizardNewPaymentStepFragment.java
app/src/main/java/com/leanback/leanbackshowcase/cards/: CharacterCardView.java  TextCardView.java
app/src/main/java/com/leanback/leanbackshowcase/cards/presenters/: AbstractCardPresenter.java  CardPresenterSelector.java  CharacterCardPresenter.java  IconCardInChannelPublishPresenter.java  IconCardPresenter.java  ImageCardViewPresenter.java  SideInfoCardPresenter.java  SingleLineCardPresenter.java  TextCardPresenter.java  VideoCardViewPresenter.java
app/src/main/java/com/leanback/leanbackshowcase/models/: Card.java  CardRow.java  DetailedCard.java  Movie.java  Song.java  SongList.java  VideoCard.java  VideoRow.java
app/src/main/java/com/leanback/leanbackshowcase/utils/: CardListRow.java  Constants.java  ResourceCache.java  Utils.java
app/src/main/res/drawable/: selector_tab_leanback.xml  shape_tab_selected.xml  shape_tab_unselected.xml
app/src/main/res/layout/: activity_cards_example.xml  activity_grid_example.xml  activity_music_example.xml  activity_rows_main.xml  activity_settings_example.xml  activity_tabs_example.xml  activity_video_grid_example.xml  fragment_navigation_example.xml  fragment_sub_tab_item.xml  fragment_tab_item_example.xml  fragment_tabs_example.xml  layout_tab_item.xml  page_list_row.xml  titleview.xml
app/src/main/res/raw/: launcher_cards.json
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
